<!DOCTYPE html>
<html>
<head>
    <title>Registro - QuickBite</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<div class="container">
    <h2>Crear Cuenta</h2>
    <form action="../backend/registro.php" method="POST">
        <input type="text" name="nombre" placeholder="Nombre completo" required>
        <input type="email" name="email" placeholder="Correo electrónico" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <input type="tel" name="telefono" placeholder="Teléfono (opcional)">
        <button type="submit">Registrarse</button>
    </form>
    <p style="text-align:center; margin-top:10px;">
        ¿Ya tienes una cuenta? <a href="login.html">Inicia sesión</a>
    </p>
</div>
</body>
</html>
